<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPeu</title>
    <script src="animacion.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<header>
    <div class="contenedor"></div>
        <a href="registroalumno.html">
            <button class="tipoingreso" >
                <h1>Registrase</h1>
            </button>
        </a>
        <a href="inciosecion.html">
            <button class="iniciarsecion">
                <h1>Iniciar seccion</h1>
            </button>
        </a>
    </div>
</header>
<body>
    <h1>
        g
    </h1>
</body>
</html>
